@media (max-width: 480px) {


  /* #selected-works {
    flex-direction: column-reverse;
    padding: 20px;
} */

  header {
    /* padding: 10px; */
    width: 95vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* .hamburger-menu {
    display: none;
    position: fixed;
    top: 15px;
    right: 90px;
    width: fit-content;
  } */
  nav ul {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    background-color: #000000;
  }

  .logo span {
    padding-top: 10px;
    font-size: 1.4rem;
  }

  .hero-content h1 {
    font-size: 1.8rem;
  }

  .cta-buttons {
    gap: 8px;
  }

  .btn {
    padding: 10px;
  }

  .stats-container {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .stat h2 {
    font-size: 1rem;
  }

  .stat p {
    font-size: 0.8rem;
  }

  .project-details h2 {
    font-size: 1.5rem;
  }

  .project-details p {
    font-size: 0.9rem;
  }

  .contact-container {
    padding: 10px;
  }

  input,
  textarea {
    padding: 10px;
  }

  .primary-btn {
    font-size: 0.8rem;
  }

  .footer-nav a {
    font-size: 0.9rem;
  }

  .social-links i {
    font-size: 1.2rem;
  }

  /* #website-designs {
    width: 95vw;
    text-align: center;
    padding-left: 0px;
  } */

  .more-projects {
    width: 9vw;
    text-align: center;
    padding-left: 0px;
  }

  canvas {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
  }
  #selected-works img {
    margin-left: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
